# semver-j

./: .gitignore  .hgignore  .project  LICENSE.txt  NOTICE.txt  README.md  bitbucket-pipelines.yml  contributors.txt  pom.xml
.github/workflows/: run_tests.yml
src/main/java/io/github/hartungstenio/semver/: SemVer.java  SemVerException.java
src/main/java/net/hobbysw/semver/: ComparisonHelpers.java  CompatibleComparator.java  Version.java  VersionComparator.java  VersionFormatException.java
src/net/hobbysw/semver/: Version.java  VersionComparator.java  VersionFormatException.java
src/test/java/io/github/hartungstenio/semver/: SemVerTest.java
src/test/java/net/hobbysw/semver/: ComparisonHelpersTest.java  CompatibleComparatorTest.java  VersionTest.java
